spring.application.name=phone-management-ajax-web-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phone_management_ajax_web_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=17072001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080